<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Dashboard</a></li>
							<li><a href="#invoicesPage">Invoices</a></li>
							<li><a href="#userSettingsPage">User Profile </a></li>
							<li><a href="#helpPage">Help</a></li>
							<li><a onclick = "signOut()">Log Out</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Dashboard</h1>
							<p>Just another fine responsive site template designed by <a href="http://html5up.net">HTML5 UP</a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p>
							<ul class="actions">
								<li><a href="##invoicesPage" class="button">Invoices</a></li>
							</ul>
						</div>
					</section>

				<!-- User Settings Page -->
				<section id="userSettingsPage" class="wrapper style2 fade-up">
					<div class="inner">
					<h1 class="major">User Profile</h1>
					
					<div class="user-card">
	
				
						<div class="user-details">
							<p><strong>UserID:</strong> <span id="userId"></span></p>
							<p><strong>Username:</strong> <span id="username"></span></p>
							<p><strong>Phone:</strong> <span id="phone"></span></p>
							<p><strong>Email:</strong> <span id="email"></span></p>
							<p><strong>Password:</strong> <span id="password"></span></p>
						</div>
					</div>
				
					<ul class="actions" style="margin-top: 2em;">
						<li><a href="#editUser" class="button primary changeUserInfo-button">Edit Info</a></li>
					</ul>
					</div>
				</section>  

				<!-- Edit User Section (initially hidden) -->
				<section id="editUser" class="wrapper style2 fade-up" style="display: none;">
					<div class="inner">
						<h1 class="major">Edit Profile</h1>
					
						<div class="editUserCard" style="display: flex; flex-wrap: wrap; gap: 2.5em;">
							<div class="field half">
							  <label for="editUserId"><strong>User ID:</strong></label>
							  <input type="text" id="editUserId" readonly />
							</div>
						  
							<div class="field half">
							  <label for="editUsername"><strong>Username:</strong></label>
							  <input type="text" id="editUsername" />
							</div>
						  
							<div class="field half">
							  <label for="editPhone"><strong>Phone:</strong></label>
							  <input type="text" id="editPhone" />
							</div>
						  
							<div class="field half">
							  <label for="editEmail"><strong>Email:</strong></label>
							  <input type="text" id="editEmail" />
							</div>
						  
							<div class="field half">
								<label for="editPassword"><strong>Password:</strong></label>
								<input type="password" id="editPassword" />
							  </div>
							  
							  <!-- Buttons right after -->
							  <div class="field half" style="margin-top: 2em;">
								<ul class="actions">
								  <li><a href="#" class="button primary changeUserSave-button" onclick="changeUserDetails()">Save</a></li>
								  <li><a href="#userSettingsPage" class="button primary changeUserInfoBack-button">Back to Profile</a></li>
								</ul>
							  </div>
							  
				</section>

				<!-- invoice -->
				<section id="invoicesPage" class="wrapper style2 fade-up">
					<div class="inner invoice-list">
				  
					  <!-- Top Bar -->
					  <div class="invoice-header">
						<input type="text" placeholder="Search by Invoice id" class="search-bar" id = "invoiceSearch">
						<button class="searchInvoice-button" onclick = "searchInvoice()">Search Invoice</button>
						
					  </div>

					  <a href="#createInvoicePage" class="button create-button">+ CREATE AN INVOICE</a>
					  <a href="#emailInvoicePage" class="button create-button" onclick = "sendMail()">+ EMAIL AN INVOICE</a>

					  
				  
					  <!-- Invoice Items -->
					  <div class="invoice-item" id = "allInvoices"> </div>

					</div>
				</section>

				<!-- Create Invoice Section -->
				<section id="createInvoicePage" class="wrapper style2 fade-up">
					<div class="inner">
						<h1 class="major">Create Invoice</h1>
						<p>Select a method to create your invoice</p>
					
						<div class="create-invoice-grid">
						<!-- Card 1: Create from Order -->
						<div class="invoice-card">
							<div class="icon-box">
							<span class="icon solid fa-file-alt"></span>
							</div>
							<h3>Create Invoice from Order</h3>
							<p>Generate an invoice by using existing order data</p>
							<a href="#createInvoiceFromOrder" class="button small">Start</a>
						</div>
					
						<!-- Card 2: Upload File -->
						<div class="invoice-card">
							<div class="icon-box">
							<span class="icon solid fa-upload"></span>
							</div>
							<h3>Upload File</h3>
							<p>Import invoice data by uploading an XML file</p>
							<a href="#uploadInvoiceFile" class="button small">Upload</a>
							</div>
						</div>
						<!-- Back button -->
						<ul class="actions" style="margin-top: 2em;">
							<li><a class="button" onclick = "specificPageReload('index.html#invoicesPage')">← Back to Invoices</a></li>
							</ul>
					</div>
				</section>


				<!--NEW SECTION need implelent API-->
				<section id="createInvoiceFromOrder" class="wrapper style2 fade-up">
						<div class="inner">
							<h1 class="major">Create Invoice</h1>
							<p>Select a method to create your invoice</p>
						
							<div class="create-invoice-grid">
							<!-- Card 1: Create from Order -->
							<div class="invoice-card">
								<div class="icon-box">
								<span class="icon solid fa-file-alt"></span>
								</div>
								<h3>Create Invoice from Order</h3>
								<p>Generate an invoice by using existing order data</p>
								
								<a href="#helpPage" class="button create-button">Start</a>
								</div>
							</div>
						</div>
				</section>
				


				<!--Upload XML directly-->
				<section id="uploadInvoiceFile" class="wrapper style2 fade-up">
						<div class="inner">
							<h1 class="major">Upload invoice</h1>
							<p>Copy paste your invoiceID:</p>
							<input type="text" id="uploadedID" placeholder=""/>
						</br>
							<p>Copy paste your invoice XML here:</p>

							<textarea id="uploadedXML" name="uploadXML" rows="50" cols="50"></textarea>
						</br>
							<p id="createByUploadMessage"></p>
							<a class = "button" onclick = "uploadXML()">Upload Invoice</a>
							<a class = "button" onclick = "specificPageReload('index.html#invoicesPage')">Back to invoice page</a>
						</div>
				</section>



				<!--EMAIL INVOICE-->
				<section id="emailInvoicePage" class="wrapper style2 fade-up">
					<div class="inner">
						<h1 class="major">Email invoice</h1>
						<p>Enter the ID of the invoice you would like to email:</p>
						<input type="text" id="emailInvoiceID"/>
					</br>
						<p>Enter the recipent's email address:</p>

						<input type="text" id="emailInvoiceAddress"/>
					</br>
						<p id="emailMessage"></p>
						<a class = "button" onclick = "emailInvoice()">Email invoice</a>
				</br>
						<a class = "button" onclick = "specificPageReload('index.html#invoicesPage')">Back to invoice page</a>
					</div>
			</section>

					
					  
			


				<!--Help Page-->
				<section id="helpPage" class="wrapper style3 fade-up">
					<!-- Wrapper -->
					<div id="wrapper">
					<!-- API Health Check -->
					<section id="main" class="wrapper">
						<div class="inner">
						<h1 class="major">API Health Check</h1>
						<p>This page checks the status of the backend services to ensure everything is running properly.</p>
						<div id="health-status" style="padding: 1rem; background-color: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;">
							Loading...
						</div>
						<div style="margin-top: 1.5rem;"></div>
						<h1 class="major">Still having issues?</h1>
						<p>Even though all systems are showing as active, if you're still experiencing problems, try the following:</p>
						<ul style="margin-top: 0;"></ul>
							<li>Clear your browser cache and cookies</li>
							<li>Ensure you're using the latest version of your browser</li>
							<li>Try accessing the page from a different device or network</li>
						</ul>
						</div>
					</section>
				</section>


		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/dashboard.js"></script>
			<script src="assets/js/healthcheck.js"></script>

			  

	</body>
</html>

