<!DOCTYPE HTML>
<html>
<head>
  <title>Welcome + Register - Invoicehub</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>

  <!-- Top Right Login Button -->
  <div class="top-login">
    <a href="login.html" class="button small">Log In</a>
  </div>


  <!-- Sidebar -->
  <section id="sidebar">
    <div class="inner">
      <nav>
        <ul>
          <li><a href="#intro">Welcome</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#helpPage">Help</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Welcome Section -->
    <section id="intro" class="wrapper style1 fullscreen fade-up">
      <div class="inner">
        <h1>Invoicehub</h1>
        <p>Empowering businesses with seamless, standards-compliant invoicing — generate UBL e-invoices with just one API call.</p>
        <ul class="actions">
          <li><a href="#register" class="button">Register</a></li>
        </ul>
      </div>
    </section>

    <!--Help Page-->
    <section id="helpPage" class="wrapper style3 fade-up">
      <!-- Wrapper -->
      <div id="wrapper">
        <!-- API Health Check -->
        <section id="main" class="wrapper">
          <div class="inner">
            <h1 class="major">API Health Check</h1>
            <p>This page checks the status of the backend services to ensure everything is running properly.</p>
            <div id="health-status" style="padding: 1rem; background-color: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;">
              Loading...
            </div>
            <div style="margin-top: 1.5rem;"></div>
            <h1 class="major">Still having issues?</h1>
            <p>Even though all systems are showing as active, if you're still experiencing problems, try the following:</p>
            <ul style="margin-top: 0;">
              <li>Clear your browser cache and cookies</li>
              <li>Ensure you're using the latest version of your browser</li>
              <li>Try accessing the page from a different device or network</li>
            </ul>
          </div>
        </section>
      </div>
    </section>
              
  

    <!-- Register Section -->
    <section id="register" class="wrapper style1 fade-up">
      <div class="inner">
        <h2>Register</h2>
        <p>Please fill out the form below to create an account.</p>
        <div class="split style1">
          <section>
            <form onsubmit="return false;">
              <div class="fields">
                <div class="field half">
                  <label for="username">Name</label>
                  <input type="text" name="username" id="username" />
                </div>
                <div class="field half">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" />
                </div>
                <div class="field half">
                  <label for="phone">Phone</label>
                  <input type="tel" name="phone" id="phone" />
                </div>
                <div class="field half">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" />
                </div>
              </div>              
              <ul class="actions" style="margin-top: 1.5em;">
                <li><button type="button" onclick="register()" class="button submit">Register</button></li>
              </ul>
            </form>
            <p id="register-success" style="color: #ccffcc; font-weight: bold;"></p>
            <p id="register-error" style="color: #ffcccc; font-weight: bold;"></p>
          </section>
          <section>
            <ul class="contact">
              <li>
                <h3>Address</h3>
                <span>12345 Somewhere Road #654<br />Nashville, TN 00000-0000<br />USA</span>
              </li>
              <li>
                <h3>Email</h3>
                <a href="#">user@untitled.tld</a>
              </li>
              <li>
                <h3>Phone</h3>
                <span>(000) 000-0000</span>
              </li>
              <li>
                <h3>Social</h3>
                <ul class="icons">
                  <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                  <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                  <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                  <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
      <ul class="menu">
        <li>&copy; Untitled. All rights reserved.</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/register.js"></script>
  

</body>
</html>
